SEDURB DE JOÃO PESSOA / PB 

Resultado preliminar da prova objetiva dos candidatos aprovados, ampla, em ordem 
alfabética 

Página 1 de 22 

Cargo: A01 - AGENTE DE CONTROLE URBANO 
Vaga: João Pessoa/PB 

Inscrição Candidato Nota Objetiva 
358.284-1 ABRAÃO DE LIMA MARTINS 62,50 
357.819-4 ADAIL FERREIRA DE OLIVEIRA FILHO 75,50 
357.520-9 ADAILTON HENRIQUES TEIXEIRA DE LIMA 54,50 
352.680-1 ADALGISO DE PAIVA FERREIRA 57,00 
350.035-7 ADEILSON DE LIMA TARGINO 54,00 
358.125-0 ADELMACIO FERREIRA DOS SANTOS 71,00 
350.187-6 ADEMIR DOS SANTOS GUEDES 64,50 
354.374-9 ADILSON PEREIRA DE ALMEIDA 61,00 
358.008-3 ADJAILSON DE LIMA SILVA JÚNIOR 63,50 
355.215-2 ADONIS ANTAS CORDEIRO 63,00 
350.791-2 ADRIANA FURTADO FILIPE DA SILVA 70,50 
357.876-3 ADRIANO DE SÁ TARGINO 71,50 
359.370-3 ADRIANO DO NASCIMENTO PEREIRA 50,00 
354.032-4 ADRIANO FELIX ALVES 51,50 
353.501-0 ADRIANO LUIZ CAVALCANTE DE LIMA 63,50 
350.150-7 ADYSSON ALCANTARA DE ALBUQUERQUE 56,00 
353.956-3 AILTON DA SILVA CORDEIRO 84,50 
355.007-9 AIRTON WELLNEYTH DE SOUZA COSTA 53,00 
352.294-6 ALAN AMORIM COSTA DE LUNA 68,00 
358.751-7 ALAN VITOR CANDIDO DE LIMA SILVA 50,00 
355.705-7 ALAN WENDELL GUEDES DOS SANTOS 54,00 
356.116-0 ALECSSANDRO RODRIGO DA SILVA 56,00 
355.252-7 ALEF PEREIRA DE ARAUJO 51,50 
357.601-9 ALENE GOMES SOUZA 66,00 
352.818-9 ALESSANDRA ALVES DE OLIVEIRA 87,50 
355.277-2 ALEXANDRE DOS SANTOS FERREIRA 55,00 
357.403-2 ALEXANDRE SIMPLICIO DE FREITAS 53,50 
357.305-2 ALEXANDRE VICENTE FERREIRA 64,50 
359.236-7 ALEXANDRE VIEIRA DE SOUZA 52,50 
357.420-2 ALEXSANDER DA FONSECA ALVES 55,00 
352.395-0 ALEXSANDRO CAMILO DE SOUSA BARBOSA 58,00 
356.333-2 ALEXSANDRO DA SILVA 55,50 
358.757-6 ALEXSANDRO DE ANDRADE MODESTO 59,50 
357.315-0 ALEXSANDRO DE OLIVEIRA ARAÚJO JÚNIOR 55,50 
357.029-0 ALINE BATISTA DA SILVA 71,00 
350.497-2 ALINE BERNARDO SILVA 69,50 


SEDURB DE JOÃO PESSOA / PB 

Resultado preliminar da prova objetiva dos candidatos aprovados, ampla, em ordem 
alfabética 

Página 2 de 22 

351.640-7 ALINE COELI ARAUJO DOS SANTOS 53,50 
356.274-3 ALINE DAYANE NUNES DA SILVA 58,50 
352.745-0 ALISSON DE SOUZA SANTOS 60,00 
358.542-5 ALISSON NUNES MOREIRA 62,00 
354.761-2 ALLAN JOHN PEREIRA MACEDO 57,00 
356.109-7 ALLYSSON MARCIEL FIRMINO DE ARAÚJO 57,50 
357.972-7 ALTAMIRO ARQUIMELES DE LACERDA 54,50 
300.022-2 ALYEVISON THALLES DE SOUZA SILVA [DEFIC.] 64,50 
350.347-0 ALYNNE PEREIRA DA SILVA 61,00 
358.584-0 AMANDA CARNEIRO DINIZ LIMA 81,00 
359.383-5 AMARILDO PEREIRA T DE MELO 72,50 
358.829-7 AMARILDO SANTANA DE OLIVEIRA 56,00 
354.335-8 AMLI KANDICE GAMA BRAGA 51,00 
352.365-9 AMOS HENRIQUE RIBEIRO DA SILVA 65,50 
359.042-9 ANA BEATRIZ MAYARA SILVA ARAUJO 55,50 
357.343-5 ANA CARINA DE MEDEIROS ALVES 73,50 
357.944-1 ANA CARLA DIAS DE LUNA OLIVEIRA 70,50 
350.849-8 ANA CAROLINA DE ARAÚJO COUTINHO 53,50 
352.373-0 ANA CAROLINA FIALHO BARBOSA LEAL 52,00 
351.807-8 ANA CAROLINA TOSCANO DE SOUSA 50,50 
355.769-3 ANA CAROLINE DE ALMEIDA BARAUNA 60,00 
350.568-5 ANA CECILIA SILVA DE ANDRADE PINTO 50,50 
354.001-4 ANA FLÁVIA OLIVEIRA BARBOSA DE LIRA 69,00 
354.867-8 ANA MERY DO NASCIMENTO SOARES 64,00 
358.258-2 ANDERSON DE LIMA ALVES 56,50 
357.987-5 ANDERSON DOMICIANO DA NÓBREGA DANTAS 61,00 
355.110-5 ANDERSON FABRÍCIO DOS SANTOS BEZERRA DE OLIVEIRA 53,50 
357.775-9 ANDERSON GERMANO LIMA DA SILVA 54,50 
352.727-1 ANDERSON LAMONIER DANTAS PINHEIRO 56,00 
355.693-0 ANDERSON LUIS CARVALHO DA SILVA 50,50 
354.609-8 ANDERSON ROCHA DE CARVALHO 50,50 
357.764-3 ANDRÉ ARAÚJO COUTINHO 52,50 
352.405-1 ANDRE CARLOS PEREIRA DE MORAIS RIBEIRO 55,00 
358.601-4 ANDRÉ CRISÓSTOMO DE ARAÚJO 54,50 
301.322-7 ANDRÉ DOS SANTOS BATISTA [DEFIC.] 50,50 
358.912-9 ANDRÉ FONSECA SANTIAGO 52,50 
351.598-2 ANDRÉ LUIS LINS ALVES 64,00 
353.064-7 ANDRÉ LUIZ FERREIRA ALVES 56,00 
353.655-6 ANDRÉ MARTINS DE MEDEIROS 63,00 
353.126-0 ANDRÉ VICTOR BARCIA DUARTE FURTADO 54,00 


SEDURB DE JOÃO PESSOA / PB 

Resultado preliminar da prova objetiva dos candidatos aprovados, ampla, em ordem 
alfabética 

Página 3 de 22 

358.048-2 ANDRESSA RODRIGUES SOARES CARIRI 50,00 
351.207-0 ANDREW EDUARDO DE LIMA 56,50 
358.243-4 ANELLY SCHULER MELLO LULA DE AMORIM LUNA 53,00 
354.813-9 ANGELA MARIA DE LIMA SOARES 56,50 
359.017-8 ANNE FALCÃO DE FREITAS 72,50 
357.023-1 ANTENOR ALBUQUERQUE VIRGOLINO 57,50 
357.494-6 ANTONICLECIO CAMILO DE SOUZA 61,50 
355.587-9 ANTONIO ÁLVARO FRANCO NETTO 69,50 
353.728-5 ANTONIO CARLOS DOS SANTOS PAULINO 51,50 
357.998-0 ANTÔNIO CARLOS SANTOS RIBEIRO 65,00 
354.510-5 ANTÔNIO HENRIQUE FERREIRA DE FRANÇA 62,00 
354.843-0 ANTONIO LINS DO NASCIMENTO 50,00 
354.003-0 ANTONIO MARCOS GONÇALVES DO NASCIMNETO 55,00 
357.803-8 ARLY LIMA BRANDAO 68,00 
357.064-9 ARTENIS COQUEIJO FONSÊCA BEZERRA 67,00 
354.328-5 ARTHUR CÂNDIDO LEITE HOLANDA 65,00 
357.120-3 ARTHUR FELIPE DE SOUZA LOBO 59,00 
354.179-7 ARTUR AQUINO DE CARVALHO VEIRA NETO 52,50 
358.660-0 ARTURE BATISTA BRANDÃO 53,00 
358.366-0 ARYADNE LOPES SOARES ANTERO 76,00 
355.387-6 AUGUSTO VIEIRA DE FRANÇA 51,50 
353.359-0 AURICÉLIA FERREIRA DEPAULO 75,50 
359.044-5 AURICELY LOPES ALBINO DA SILVA 53,00 
300.791-0 AVANILDA ALVES DA SILVA RODRIGUES 55,00 
352.705-0 AYSLAN MENDES DE SÁ 55,00 
356.979-9 BÁRBARA DE VASCONCELOS FERREIRA LIMA 71,50 
357.214-5 BÁRBARA PONCE BRITO 57,00 
353.519-3 BEATRIZ DA SILVA FERREIRA 63,00 
356.663-3 BEGSON DE LIMA PEREIRA 60,50 
357.808-9 BENIZETE APOLINÁRIO BARBOSA 52,00 
355.887-8 BERLANDIA CORREIA VIANA 75,00 
355.302-7 BIANCA OLÍMPIO FRAZÃO DO NASCIMENTO 66,00 
355.011-7 BRÁULIO DE OLIVEIRA LUCENA 52,50 
354.997-6 BRUNA OLIVEIRA BEZERRA MAGALHÃES DE SOUZA 58,00 
353.386-7 BRUNO ALEXANDRE CHAVES 65,00 
353.814-1 BRUNO ANDRADE DE ARRUDA 54,50 
354.019-7 BRUNO CANDIDO BEZERRA 67,50 
351.581-8 BRUNO DE ARAÚJO SANTOS 71,00 
356.415-0 BRUNO FERNANDES CARNEIRO DE MORAIS 72,00 
350.309-7 BRUNO MEIRELES GABRIEL 54,50 


SEDURB DE JOÃO PESSOA / PB 

Resultado preliminar da prova objetiva dos candidatos aprovados, ampla, em ordem 
alfabética 

Página 4 de 22 

355.187-3 BRUNO RAVIC DA SILVA 62,50 
354.397-8 BRYAN ADAMS TAVARES DE CARVALHO 59,00 
352.445-0 CAIO RIBEIRO LEITE GUILHERME 73,50 
355.895-9 CARLA PAIVA MENDES 50,00 
358.091-1 CARLO ANDRE DE SOUSA MOTA 69,00 
358.425-9 CARLOS ALBERTO C SOARES 50,50 
354.024-3 CARLOS ANDRÉ DE CARVALHO LIMA 57,00 
355.257-8 CARLOS ANTONIO ANDRADE HENRIQUE DE OLIVEIRA 53,50 
357.479-2 CARLOS ANTONIO PEREIRA LINS 52,00 
350.522-7 CARLOS CÉSAR BRAZ DA SILVA 68,00 
357.417-2 CARLOS CESAR MEDEIROS SILVA 52,50 
358.841-6 CARLOS DAVI CAVALCANTE 53,50 
357.371-0 CARLOS EDUARDO MONTE DA SILVA 56,50 
351.465-0 CARLOS EMMANUEL DE MELO SOARES 65,00 
300.130-0 CARLOS VINICIUS LUCAS DO NASCIMENTO 67,50 
356.582-3 CELEIDA DE LOURDES LIMA LUCAS 53,00 
350.297-0 CÉLIO ROBERTO FREIRE DE MIRANDA 60,50 
357.077-0 CESAR ROBERTO MELO DOS SANTOS 67,50 
355.993-9 CÉSAR RODRIGO TEIXEIRA NUNES 57,00 
353.682-3 CHARLES ARAUJO MORAIS DA SILVA 52,00 
354.868-6 CHELTON RAMON SILVA SANTANA 54,00 
354.336-6 CICERO DE BRITO FIGUEIREDO 60,50 
353.196-1 CÍCERO JOSÉ NOBRE DOS SANTOS 56,00 
358.111-0 CINTIA SILVA DE SANTANA 52,50 
357.720-1 CLARIANA DE SÁ FERNANDES 51,50 
354.412-5 CLAUDIA NUNES TRAVASSOS PEIXOTO 66,00 
359.015-1 CLAUDIO CAVALCANTE DIAS 54,00 
358.539-5 CLEBER ELIZEU COUTINHO 66,00 
351.799-3 CLEITON CARNEIRO GOMES 59,00 
358.858-0 CLEITON GONSALVES DO NASCIMENTO 55,50 
354.282-3 CLEITON SANTANA DA SILVA 53,50 
354.084-7 CLEUTON BRUNO DE ASSIS 51,00 
354.639-0 CLYSTEFEN LOPES BEZERRA 64,50 
351.353-0 CONAN MENDES DA SILVA 50,50 
356.255-7 CRISTIANO BALBINO DA SILVA 50,50 
353.469-3 CRISTIANO PERES DOS SANTOS 56,50 
352.361-6 CYNDYELLEN VANIZE FERNANDES DO NASCIMENTO 59,00 
353.424-3 CYNTHIA ALVES FELIX DE SOUSA 68,50 
357.245-5 DAFINY MARIA SANTOS DE ASSIS 62,00 
357.641-8 DANIEL ARAUJO CARVALHO 57,50 


SEDURB DE JOÃO PESSOA / PB 

Resultado preliminar da prova objetiva dos candidatos aprovados, ampla, em ordem 
alfabética 

Página 5 de 22 

354.215-7 DANIEL BARBOSA RIBEIRO 57,50 
353.824-9 DANIEL BRILHANTE DE OLIVEIRA 52,00 
355.101-6 DANIEL DE LIMA ALVES 55,00 
356.814-8 DANIEL GALINDO GALVÃO DE MOURA 77,50 
300.533-0 DANIEL ITAPUAN VIEIRA DA ROCHA 53,00 
354.055-3 DANIEL PEREIRA DA COSTA 63,50 
351.397-1 DANIEL RODRIGUES SOARES DE MORAIS 70,50 
356.490-8 DANIELLE MAGALHÃES SANTOS DE OLIVEIRA 67,50 
351.589-3 DANIELY STEFANIA COSTA RAMOS 58,50 
352.126-5 DANIÉRE PRISCILA HENRIQUE DO NASCIMENTO SILVA 64,50 
350.369-0 DANYELLE MAYARA FLORES DA SILVA 54,00 
356.918-7 DARCILDO GALVÃO DE ANDRADE 54,00 
354.399-4 DÁRLEM DE OLIVEIRA BENTO 60,50 
300.612-3 DARLISSON SÉRGIO COSTA RAMOS 51,00 
352.832-4 DARTICLEI MARTINS DE ANDRADE 70,50 
356.514-9 DAVI DUARTE DOS SANTOS 60,00 
357.438-5 DAVI SILVA MENEZES 56,50 
354.176-2 DAVID EDSON DE OLIVEIRA CAMPOS 51,00 
357.429-6 DAYVIDSON RIBEIRO DE OLIVEIRA 64,50 
357.598-5 DAYVISON LEONCIO DE PONTES 53,50 
353.759-5 DÉBORA ELAINE DA SILVA FERREIRA 54,00 
354.930-5 DEBORAH DE LIMA CENDON COUTINHO 58,00 
352.613-5 DEBORAH PONTES VÉRAS 55,00 
351.676-8 DEILSON CABRAL DOS SANTOS 73,00 
351.529-0 DEISE DE CASTRO OLIVEIRA 59,00 
350.910-9 DEMETRIUS SILVA FELIX 51,50 
358.684-7 DENIS LEANDRO DE ARAUJO MIRANDA 52,50 
357.806-2 DEYZEANE DE LEMOS PEREIRA 62,50 
352.334-9 DIANE CRISTINE DE SENA MORAIS 50,00 
353.886-9 DIEGO BEZERRA DE LIMA 53,50 
353.019-1 DIEGO BRUNO FERREIRA IMPERIANO 73,00 
351.856-6 DIEGO CARVALHO BORBA 62,50 
356.435-5 DIÊGO DA SILVA LIMA 59,50 
350.018-7 DIEGO DIAS DE ARAUJO 60,00 
357.606-0 DIEGO PRADO FREIRE 63,00 
356.353-7 DIEGO ROBERTO DA SILVA 61,50 
356.541-6 DIMAS DE ARAÚJO BARRETO FILHO 52,00 
356.053-8 DIOGO FRANÇA DO NASCIMENTO 50,50 
358.582-4 DIONEIDE REJANE DA SILVA 50,00 
357.516-0 DIORGENES JOSE LEITE CORREIA 50,50 


SEDURB DE JOÃO PESSOA / PB 

Resultado preliminar da prova objetiva dos candidatos aprovados, ampla, em ordem 
alfabética 

Página 6 de 22 

357.829-1 DJALMA ALVES DOS SANTOS JUNIOR 52,50 
350.682-7 DJALMA BATISTA DE MENDONÇA FILHO 64,50 
357.106-8 DOUGLAS JULIO MEDEIROS DE LIMA 65,50 
357.473-3 DOUGLAS MIGUEL BATISTA 54,50 
355.057-5 DOUGLAS MONTEIRO DA COSTA 54,00 
300.424-4 DRIELLE LOPES MEDEIROS 65,50 
351.663-6 DVANILSON THIAGO LOURENCO SILVA DE LIMA 54,00 
358.465-8 DYEGO CORTEZ BARBOSA DE MIRANDA 53,50 
356.635-8 EDBERTO AMÂNCIO DA SILVA JUNIOR 50,50 
351.081-6 EDIVAN LOPES BEZERRA 51,00 
352.028-5 EDJOVALDO DE LIMA SANTOS 52,50 
355.619-0 EDNALDO JOSÉ DE MEDEIROS MACEDO 76,50 
356.638-2 EDNALDO PAIVA JUNIOR 56,50 
356.367-7 EDSON JOSÉ FERREIRA DOS SANTOS 50,50 
353.740-4 EDUARDO CAETANO FERREIRA 55,00 
357.202-1 EDUARDO HENRIQUE FRANÇA LIMA 58,50 
351.771-3 EDUARDO HENRIQUE SOARES DA SILVA 55,50 
357.504-7 EDUARDO JOSÉ GOMES FERREIRA 67,00 
350.713-0 EDUARDO JÚNIOR DE SOUZA 61,00 
355.963-7 EDUARDO MATHEUS ROCHA GALDINO SANTOS 50,50 
357.311-7 EDVALDO AZEVEDO DOS SANTOS NETO [DEFIC.] 61,50 
351.809-4 EDVAN DA SILVA OLIVEIRA 50,00 
357.557-8 ELAINE AMARAL FORMIGA 57,00 
354.065-0 ELBER VICTOR GOMES DA COSTA 57,00 
357.495-4 ELCIMAR EZEQUIEL DE OLIVEIRA 61,50 
358.143-8 ELDER CESAR SILVA DE VASCONCELOS 50,50 
358.426-7 ELDRIA DA SILVA OLIVEIRA 54,00 
357.491-1 ELIABE QUEIROZ DA SILVA 65,50 
357.753-8 ELIANE BARBOSA RIBEIRO UCHOA 71,50 
353.928-8 ELIANE MENDES LINHARES 54,50 
350.777-7 ELIDA FRANCISCA DA SILVA RUFINO 75,50 
353.895-8 ELINEIDE VIEIRA GUEDES 67,50 
355.594-1 ELISANGELA DE ARAÚJO BARBOSA 67,00 
357.565-9 ELIZABETH CRISTINA DANTAS DOS SANTOS 53,00 
352.885-5 ELIZAMA SOARES DE CASTRO 64,50 
355.369-8 ELLEN OURIQUES THOMAZ DA SILVA 52,00 
350.413-1 ELSON BEZERRA DA SILVA 52,50 
358.341-4 ELTON JOSÉ NASCIMENTO DOS SANTOS 54,50 
358.581-6 EMANUEL VALDEZ 52,50 
355.579-8 EMILSON VICENTE DOS SANTOS 50,00 


SEDURB DE JOÃO PESSOA / PB 

Resultado preliminar da prova objetiva dos candidatos aprovados, ampla, em ordem 
alfabética 

Página 7 de 22 

352.013-7 EMMANUEL MACEDO VASCONCELOS 56,50 
354.765-5 EMMANUELLE ANDRADE PESSOA 66,00 
354.750-7 ÊNIO FABIANO PEREIRA DE OLIVEIRA 53,50 
351.575-3 ERCIO DE MORAES BITTENCOURT JUNIOR 73,00 
355.543-7 ERIC MATEUS DA SILVA VITORINO 74,50 
354.914-3 ERICA COSME DA SILVA 81,00 
354.605-5 ERICA MARTINS SILVESTRE 55,00 
351.447-1 ERICK LUIZ RODRIGUES DE OLIVEIRA 50,00 
355.681-6 ERICK RABELO SOUTO MAIOR 59,00 
355.225-0 ERIKA CHRISTINNE ALBUQUERQUE CORREIA 52,50 
351.219-3 ERLANDSON DE SALES BEZERRA 58,00 
357.586-1 ERMANDO TIMOTIO DE SOUSA FILHO 52,00 
357.458-0 ERNANI DE MEDEIROS ROCHA 53,00 
352.254-7 ERON MENDES DE CARVALHO 71,50 
355.645-0 ETIENNE PEREIRA DO ORIENTE 77,00 
353.315-8 ETONY MONTEIRO DE ARAUJO 50,00 
359.127-1 EULER PORTO NETO 55,50 
354.586-5 EURIALYS JOSE ALVES CAVALCANTE 59,00 
356.653-6 EVANILZO DE SOUZA E SILVA 50,00 
352.311-0 EVERALDO DA SILVA OLIVEIRA 57,50 
354.265-3 EVERTON DE ALMEIDA PESSOA NETO 52,00 
358.050-4 EWELLY FARIAS BARBOSA DA SILVA 52,50 
355.822-3 EWERTON DE ARAUJO LINS 50,50 
358.271-0 EWERTON LUIZ MORAIS 58,00 
354.438-9 EWERTON MORAIS DOS SANTOS [DEFIC.] 50,50 
351.348-3 EWERTON MULLER ALMEIDA LEMOS 72,00 
300.855-0 EWERTON RODRIGO SANTANA SILVA 66,00 
359.380-0 FABIANO DELFINO DOS SANTOS 55,50 
350.220-1 FABIO CAVALCANTI DE ARRUDA FILHO 51,50 
355.201-2 FÁBIO DA SILVA BULCÃO 63,50 
351.725-0 FABIO FREITAS BEZERRA 54,50 
350.006-3 FABIO HENRIQUE ASSIS DE MENEZES 55,00 
355.439-2 FABIO HENRIQUE GOMES DUARTE 70,00 
357.075-4 FABIO HENRIQUE ZENAIDE DE HOLANDA 55,00 
355.807-0 FABIO RODRIGUES PAULINO 54,50 
352.654-2 FABIO TEIXEIRA SANTOS JUNIOR [DEFIC.] 51,00 
358.312-0 FÁBIO VALÉRIO RIQUE ROCHA 54,50 
354.466-4 FABRIZIO HOLANDA SPINDOLA 60,00 
353.570-3 FAGNER BARBOSA SILVA 54,00 
358.385-6 FAGNER FERNANDO DA SILVA 52,00 


SEDURB DE JOÃO PESSOA / PB 

Resultado preliminar da prova objetiva dos candidatos aprovados, ampla, em ordem 
alfabética 

Página 8 de 22 

355.328-0 FAGNER OLIVEIRA DA SILVA 62,50 
352.072-2 FAGNER TEODOSIO DOS SANTOS 82,00 
354.913-5 FELIPE AGUIAR DA SILVA 65,00 
357.422-9 FELIPE HONORATO KLOSTERMNANN ANTUNES 54,50 
354.172-0 FELIPE LIRA DE FIGUEIREDO 52,00 
353.763-3 FELIPE PIRES FELINTO [DEFIC.] 52,50 
353.414-6 FELIPE RICARDO EVARISTO DOS SANTOS 74,50 
355.229-2 FELIPE SILVA DOS SANTOS 65,50 
351.784-5 FÉLIX HILÁRIO DE MENDONÇA NETO 55,50 
357.980-8 FELLIPY JONATHAN GAMA XAVIER 60,00 
354.375-7 FERNANDA CARNEIRO LEAL 54,50 
350.454-9 FERNANDA CLARICE DA CUNHA MESQUITA 77,00 
351.308-4 FERNANDA COSTA SERRANO 65,50 
357.430-0 FERNANDA MARTINS SANTOS 63,00 
352.315-2 FERNANDA SANTANA DO NASCIMENTO MENEZES 61,00 
300.038-9 FERNANDO ALBÉNIZ MACHADO DE MOURA GUEDES 58,00 
358.110-1 FERNANDO ALEXANDRE HOLANDA BEZERRA DE MOURA 52,50 
359.146-8 FERNANDO ANTONIO FRANÇOIS DA COSTA LAROCHE 53,50 
356.949-7 FERNANDO BRITO DA SILVA 50,00 
357.087-8 FERNANDO CHAGAS DE FIGUEIREDO SOUSA 56,00 
355.402-3 FIDELIS ANTAS SIQUEIRA 51,50 
356.266-2 FLAUBER DE SOUZA FREITAS 57,50 
355.511-9 FLAVIA HELENA REZENDE GARCIA E SILVA 56,50 
354.043-0 FLAVIO HENRIQUE NASCIMENTO CAVALCANTI 66,00 
351.831-0 FLAVIO ROBERTO NUNES ALVES 50,50 
351.852-3 FLAVIUS DE HOLANDA ROCHA RIQUE 75,50 
353.131-7 FLORIANO CARDOSO DE ARAUJO 59,00 
351.287-8 FRANCIEL DOS SANTOS NUNES 50,50 
353.204-6 FRANCIELLY DA SILVA COSTA 59,00 
357.279-0 FRANCINEZIO ALVES DA SILVA JUNIOR 71,50 
356.645-5 FRANCISCA ELLEN ANDRADE DE SOUSA 50,00 
356.178-0 FRANCISCO CORREA DE PAULA NETO 55,00 
350.643-6 FRANCISCO DE ASSIS SANTOS FILHO 54,50 
356.023-6 FRANCISCO GLAYENDER ALBUQUERQUE E LACERDA 57,00 
358.691-0 FRANKLIN JADSON DO NASCIMENTO 64,00 
356.078-3 FREDERICO NIETZSCHE ALVES DIONÍSIO 75,50 
350.119-1 GABRIEL FÍDIAS SANTOS EUGÊNIO DA SILVA 51,00 
356.271-9 GABRIEL GONÇALVES DE SANTANA 64,50 
358.575-1 GABRIEL MARQUES DOS SANTOS SILVA 52,00 
358.976-5 GABRIELA SILVA DE OLIVEIRA 56,50 


SEDURB DE JOÃO PESSOA / PB 

Resultado preliminar da prova objetiva dos candidatos aprovados, ampla, em ordem 
alfabética 

Página 9 de 22 

352.935-5 GABRIELLA TRAJANO CRISTINO 83,00 
350.125-6 GARDENIA KARLA SOUZA PEREIRA 59,00 
353.286-0 GEANDENSON BRAGA DA SILVA 69,50 
353.333-6 GEDIE FERNANDES DE OLIVEIRA JUNIOR 61,50 
351.079-4 GENILDA DA SILVA MUNIZ DIAS 83,50 
356.251-4 GEOVANE DA SILVA PINTO 50,50 
357.798-8 GEOVANIA DOS SANTOS SILVA 66,00 
357.213-7 GEOVANNI CAVALCANTI LIMA 51,50 
356.263-8 GEOVANYA LIMA DOS SANTOS 51,50 
358.445-3 GERLANE ALVES NAPOLEAO DOMINGOS 62,00 
354.948-8 GERLANE CELESTINO DE PAULA 51,50 
357.475-0 GÉSSICA ALVES MILAM 56,00 
351.506-0 GEYSA KARLLANA BATISTA LEITE 71,50 
355.016-8 GILDO ALBINO DE FIGUEIREDO 58,00 
354.697-7 GILMAR CABRAL DE LIMA JÚNIOR 50,50 
355.204-7 GILSON GALDINO PEREIRA 63,50 
357.454-7 GILVANDRO OLIVEIRA DE LIMA JUNIOR 52,00 
355.379-5 GIOVANA DE OLIVEIRA SILVA 59,00 
352.657-7 GISABELLE PEREIRA DE OLIVEIRA 76,50 
357.056-8 GLAUBER DINIZ TORRES 54,00 
350.929-0 GLAUCE DE OLIVEIRA LUNA 53,50 
350.518-9 GLEIDSON WAGNER RIBEIRO DE SOUZA 54,50 
351.740-3 GRACELI DE MELO SILVA 70,00 
350.517-0 GREGORIO DOS SANTOS COSTA 51,50 
352.337-3 GUILHERME CAVALCANTE SOUZA 76,50 
352.525-2 GUILHERME JOSÉ COSTA FONTANA 61,00 
350.172-8 GUSTAVO DE ALMEIDA CARDOSO RODRIGUES 56,00 
353.427-8 GUSTAVO OLIVEIRA VITORINO 62,00 
358.492-5 GUTEMBERG MONTEIRO DA SILVA 57,00 
356.598-0 HACÉLDAMA OLIVEIRA BORBA 61,00 
357.270-6 HANNY ANDERSON TOMAZ DE ALCÂNTARA 51,00 
351.527-3 HEBE LOPES DE ALMEIDA 69,00 
353.489-8 HEBERT SANTOS DE AMORIM 63,00 
354.556-3 HELEN CHRISTINE DE PAIVA OLIVEIRA 57,50 
354.649-7 HELENA PRISCILA DA SILVA CAVALCANTE 58,50 
351.773-0 HELMAR JOSÉ CRIZANTO PAIVA GONÇALVES 52,50 
357.821-6 HELMOLD ALEXANDRE DOS SANTOS 59,50 
353.592-4 HEMMERSON RODRIGO DE ARAUJO SILVA 52,50 
357.841-0 HENRIQUE FILGUEIRA MARINHO 59,00 
353.511-8 HÉRCULES VERÍSSIMO DA SILVA 71,50 


SEDURB DE JOÃO PESSOA / PB 

Resultado preliminar da prova objetiva dos candidatos aprovados, ampla, em ordem 
alfabética 

Página 10 de 22 

352.269-5 HERIZON ALVES DOS SANTOS 76,00 
351.333-5 HERONIDES ANIZIO PEREIRA LAURENTINO 52,00 
354.329-3 HERRISON FELIX VALERIANO DA SILVA 50,00 
358.805-0 HILDÉSULA OLIVEIRA BARRETO 63,50 
356.923-3 HILTON ALEXANDRE BEZERRA MARQUES 50,00 
352.910-0 HITIANY MARIA DE SOUSA SILVA 72,50 
352.429-9 HYPOLITO FERREIRA LEITE TERCEIRO 74,00 
352.925-8 IAGO FELIPE SALES 52,00 
356.544-0 IAGO LIMA DE LIMA 58,00 
352.929-0 IGOR FELIPE SALES 53,00 
352.643-7 IGOR FELIZARDO DA SILVA 53,50 
350.606-1 IGOR FERNANDES CARNEIRO DE MORAIS 53,50 
351.076-0 IGOR GONÇALVES RIBAS 54,50 
355.234-9 IGOR VIEGAS DE ALBUQUERQUE 55,00 
354.895-3 INGRID FRANÇA DE SOUZA 66,00 
358.222-1 INGRID MARIA ARAUJO SUASSUNA 54,00 
356.431-2 ISAAC CABRAL DOS SANTOS 53,00 
355.916-5 ISABELA HENRIQUE DA SILVA 55,50 
357.009-6 ISAIAS BRAGA NUNES 80,50 
352.572-4 ISLEY DE OLIVEIRA DINIZ 65,00 
357.706-6 ISLLAS GLEIDISON DA COSTA FIDELES 50,50 
353.913-0 ISRAEL RONNYERE GOMES ALVES 61,00 
356.355-3 ITALLO PEDRO CARNEIRO ARANHA 52,00 
354.748-5 ITALO ALIPE DOS SANTOS FIGUEREDO 62,00 
356.479-7 ITALO DA SILVA THEODORO DE AQUINO 52,50 
357.577-2 ÍTALO FERNANDO COLAÇO FEITOSA DE MEDEIROS 53,50 
353.228-3 ITALO HENRIQUE LIRA DA COSTA 50,50 
357.861-5 ÍTALO RODRIGO BATISTA SILVA 68,50 
358.306-6 ITALO VICTOR DE LUCENA ALVES 62,50 
355.457-0 ITAN ARAUJO PEREIRA 57,50 
354.559-8 IVANDRO MEDEIROS FELINTRO 54,50 
357.341-9 IVANIA SORAIA DA SILVA VELOSO 53,00 
356.463-0 IZABELA BARBOSA SOARES 61,50 
359.135-2 IZAURA NEVES DOS SANTOS NETA 54,00 
352.412-4 JACKSON BRASIL LOPES 57,00 
356.225-5 JACKSON SOUZA SANTOS 57,50 
354.435-4 JADELY CLEMENTINO DOS SANTOS 71,00 
357.340-0 JADLENY CLEMENTINO DOS SANTOS 51,00 
357.309-5 JAFÉ DO NASCIMENTO CASTRO 66,00 
351.040-9 JAILSON SILVA DE FRANÇA 53,00 


SEDURB DE JOÃO PESSOA / PB 

Resultado preliminar da prova objetiva dos candidatos aprovados, ampla, em ordem 
alfabética 

Página 11 de 22 

357.519-5 JAISON FIGUEIRA DA SILVA 51,50 
358.529-8 JAMES AFFONSO DANTAS RIBEIRO 53,00 
356.809-1 JAMISON PRESLEY APARECIDO FERNANDES RODRIGUES 73,50 
359.154-9 JAMYLLES SOARES DA SILVA 61,00 
357.536-5 JANAINA DE SOUZA 80,00 
354.490-7 JANSEN ALVES TIBÚRCIO 64,00 
352.348-9 JAQUELINE COSTA DE SOUZA 63,00 
351.018-2 JEAN FRANCISCO TAVARES DE OLIVEIRA 55,00 
358.054-7 JEAN WELLINGTON GOUVEIA 54,00 
352.283-0 JEFFERSON FLORENCIO DA SILVA 67,50 
355.516-0 JEFFERSON JOSE QUEIROZ DE ARAUJO 52,50 
354.015-4 JEFFREY MATHEUS ALVES RAMO 65,50 
351.698-9 JEISON HENRY MEDEIROS DETMERING 82,50 
359.308-8 JENNIFER KELLY DE ALMEIDA BORGES 60,50 
356.017-1 JERFERSON DE FREITAS SILVA 56,00 
358.400-3 JESIANE FREIRE DOS SANTOS 53,00 
358.467-4 JÉSSICA ANDRIELLE CHALEGRE DE ARAÚJO 52,50 
353.491-0 JÉSSICA DANTAS DE MENDONÇA 77,00 
356.475-4 JESSICA ISABELLE MARQUES DOS SANTOS 50,50 
355.596-8 JHONATA PEREIRA DE LIMA 52,50 
358.772-0 JHONNY DE LIMA SOUZA 50,00 
353.413-8 JHONNY QUESTT FREIRE DE MORAIS 81,50 
352.758-1 JHONYSON DA SILVA PINHEIRO BASTOS 54,50 
352.529-5 JOAB ALMEIDA CALIXTO 50,00 
353.006-0 JOALISSON OLIVEIRA LIRA 62,00 
358.409-7 JOALYSSON AMADEU NASCIMENTO 54,00 
356.866-0 JOÂO ANACLETO DE ANDRADE 58,00 
352.392-6 JOÃO BATISTA LUCINDO DE SOUZA JÚNIOR 50,50 
355.880-0 JOÃO EDUARDO DE BARROS GODOI CALADO 53,00 
356.254-9 JOÃO GOMES DA FONSECA JÚNIOR 56,50 
350.955-9 JOAO MARCEL BELCHIOR 64,50 
356.912-8 JOÃO MONTEIRO DA SILVA NETO 52,00 
354.984-4 JOÃO PAULO ASEVÊDO XAVIER 56,50 
356.161-5 JOAO PAULO RAMALHO LEITE [DEFIC.] 73,00 
357.293-5 JOÃO VICTOR DO NASCIMENTO SILVA 56,00 
355.149-0 JOÃO VICTOR GERMANO MESQUITA DA SILVA NEVES 57,00 
358.475-5 JOÃO VICTOR SOARES LOPES 58,00 
352.426-4 JOAQUIM FRANCISCO DE OLIVEIRA NETO 53,00 
354.123-1 JOARDSON SOUZA DOS SANTOS 51,50 
353.022-1 JOBSON MORAIS DE MEDEIROS 64,00 


SEDURB DE JOÃO PESSOA / PB 

Resultado preliminar da prova objetiva dos candidatos aprovados, ampla, em ordem 
alfabética 

Página 12 de 22 

356.537-8 JOEDNA SOUZA DE MEDEIROS 57,50 
351.500-1 JOEDSON GUEDES TAVARES JUNIOR 61,50 
357.093-2 JOEL ADELAIDE MEDEIROS 52,50 
352.241-5 JOELMA ARAÚJO DE MEDEIROS ALVES 83,50 
350.649-5 JOELSON FRANCISCO SANTOS DA SILVA 62,00 
357.125-4 JOÉRCIA CARLA DA SILVA BARROS 58,50 
353.279-8 JOHN ELTON CAMILO DE OLIVEIRA 50,50 
356.412-6 JOHN EMERSON SOARES NUNES 52,00 
357.612-4 JONATAN SILVA MOREIRA 50,00 
350.534-0 JONATHA BARBOSA DA SILVA 56,50 
354.465-6 JONATHA DE JESUS FERREIRA 69,50 
357.952-2 JONATHAN DA SILVA FERREIRA 50,50 
350.110-8 JONATHAN EDSON DA COSTA ARAÚJO 59,00 
355.123-7 JONATHAN SOARES DO AMARAL 66,50 
357.079-7 JORDÃO PEDRO DE LUCENA FERREIRA 58,50 
355.427-9 JORGE LUIS BUENO DE JESUS 55,00 
352.624-0 JORGE TARGINO SIQUEIRA 54,00 
352.853-7 JOSÉ ALEX SANTOS LIMA 53,00 
350.855-2 JOSE ANDERSON DA SILVA ALVES 52,50 
357.255-2 JOSE ARTHUR RODRIGUES JACO TAVARES 53,50 
352.582-1 JOSÉ CARLOS DE ARAÚJO SOUZA 56,00 
351.955-4 JOSÉ COSTA DA SILVA JÚNIOR 64,00 
353.233-0 JOSE DENILSON DANTAS DE PONTES 55,00 
350.808-0 JOSÉ DOUGLAS CIPRIANO DA FONSECA 59,00 
357.810-0 JOSÉ FERREIRA DA SILVA NETO 71,00 
359.417-3 JOSE FRANCISCO DA SILVA NETO 51,00 
355.966-1 JOSÉ GEORGE DA COSTA FERREIRA 59,00 
355.724-3 JOSE HELDER PEREIRA BARBOSA 51,00 
355.512-7 JOSÉ HENRIQUE DE LIMA 54,50 
350.050-0 JOSE IGOR DA SILVA FERREIRA 80,50 
352.888-0 JOSÉ IGOR RIBEIRO DE ARAÚJO 50,00 
357.675-2 JOSÉ KAIO DA SILVA DE FREITAS 51,00 
354.143-6 JOSE LUCIO DOS SANTOS NETO 52,00 
356.759-1 JOSÉ MAYKON DA SILVA NASCIMENTO 85,50 
358.116-0 JOSE NUNES DA SILVA JUNIOR 53,00 
353.671-8 JOSÉ OLÍMPIO DOS SANTOS NETO 53,50 
355.114-8 JOSÉ PAULO FERREIRA JUNIOR 55,00 
357.508-0 JOSÉ RENATO DIAS QUIRINO 57,50 
357.805-4 JOSÉ ROGÉRIO ROSENDO DA SILVA 50,00 
350.998-2 JOSE ROMERO ALVES FRAGOSO 71,50 


SEDURB DE JOÃO PESSOA / PB 

Resultado preliminar da prova objetiva dos candidatos aprovados, ampla, em ordem 
alfabética 

Página 13 de 22 

352.236-9 JOSE VENÂNCIO DA SILVA NETO 63,00 
358.629-4 JOSELIO ROGERIO GONÇALVES 55,00 
352.338-1 JOSELITO DA SILVA SOUZA JUNIOR 56,00 
351.443-9 JOSELITO FERINO DE ALMEIDA 50,00 
351.720-9 JOSENILDO DA SILVA QUIRINO 51,50 
356.735-4 JOSENILDO PEREIRA DOS SANTOS 68,50 
356.284-0 JOSIMAR DE AZEVEDO BARBOSA FILHO 52,00 
356.446-0 JOSINEIDE DA CRUZ FERREIRA 53,00 
300.822-3 JOSIVAN FELIX NOGUEIRA 60,00 
355.366-3 JOSMONY PONTES VICENTE 51,00 
356.657-9 JOZADAQUE DA SILVA SOARES 52,00 
350.784-0 JUDSON DA SILVA TEIXEIRA 53,50 
352.207-5 JUDSON GOMES DOS SANTOS 68,00 
357.398-2 JULIANA LACERDA DE SENA 54,50 
353.325-5 JULIENNE ISMAEL DE ARAUJO 56,50 
357.188-2 JULIERME FERNANDES DE OLIVEIRA 58,00 
357.030-4 JÚLIO CÉSAR ALVES DE MIRANDA 63,50 
358.742-8 JURANDI MARX SANTANA NUNES 80,50 
353.008-6 KAIO YVES DE FREITAS MORAIS LEITE BATISTA 78,00 
358.985-4 KALEO MARIZ RODRIGUES SILVA 65,50 
353.700-5 KALINA MARIA SALES 50,00 
357.215-3 KALINY WILSA COSTA DA SILVA 56,50 
358.227-2 KAMILA DE LIMA MARTINS 62,00 
356.364-2 KARINNE KELLY TRAJANO DE ANDRADE DA SILVA 54,50 
356.673-0 KARLA MONTEIRO DA SILVA 51,00 
356.718-4 KARLA PRISCILLA VENTURA CAVALCANTE 51,50 
351.838-8 KAROLINE BARBOSA ALVES 51,00 
354.059-6 KÁSSIO YVES DE AZEVEDO ALBUQUERQUE 50,00 
350.343-7 KATIA DE ALMEIDA TAVARES LIMA 67,50 
353.634-3 KATIANE DA SILVA DORNELAS 57,50 
352.699-2 KATYUSCIA SALES DE ASSIS 50,50 
351.682-2 KAYO CESAR FONTES DE LIMA 59,50 
356.727-3 KECIA OLIVEIRA SOUSA 72,00 
353.242-9 KELSON GOMES DOS SANTOS 56,50 
355.080-0 KELWEN LUCAS DA COSTA EVARISTO 65,50 
357.066-5 KENNELLY TURECK VIANA DA MATTA 51,50 
355.632-8 KEYNNYO DE CARVALHO LOPES 61,50 
352.398-5 KIANNE MARIA FERNANDES NÓBREGA 51,50 
356.871-7 KILDARE LACERDA FERREIRA 60,50 
352.113-3 KLEITON LUIZ SOUSA PEREIRA 64,50 


SEDURB DE JOÃO PESSOA / PB 

Resultado preliminar da prova objetiva dos candidatos aprovados, ampla, em ordem 
alfabética 

Página 14 de 22 

355.421-0 KRESS GLEIDSON FERREIRA DO NASCIMENTO 60,00 
358.840-8 LAILSON DOMINGOS DOS SANTOS 51,50 
352.256-3 LANDJONES STOLLANE BARROS GOMES 63,50 
355.386-8 LARRY VICTOR VIEIRA ALVES LIMA 58,50 
351.872-8 LAUDEMIR BELARMINO DE OLIVEIRA 57,50 
355.616-6 LEANDERSON SILVA DE ARAÚJO 63,50 
350.548-0 LEANDRO CARDOSO DA SILVA 53,50 
354.411-7 LEANDRO CARLOS PADILHA TORRES 71,50 
350.576-6 LEANDRO JOSE HOLMES LIMA 66,00 
350.567-7 LEANDRO MORO SCUSSEL 54,50 
352.162-1 LEANDRO RANIERE DO NASCIMENTO REGO 62,00 
353.222-4 LEONARDO DE SOUSA VIEIRA 53,50 
350.598-7 LEONARDO SAMID ALVES DOS SANTOS 53,50 
357.074-6 LEONARDO SOUZA CARVALHO 55,00 
351.709-8 LEONILDO LUIZ MUNIZ DE SOUZA 60,50 
351.988-0 LIANA CLAUDIA CARDOSO LIMA 80,00 
357.747-3 LIDIANE MIKAELLI LUCENA DA SILVA 52,00 
358.871-8 LINDEMBERG VALDELINO BEZERRA 61,00 
355.744-8 LÍVIA LIRA PIRES DE ASSIS 58,00 
357.410-5 LÍVIA NATÁSSIA RODRIGUES FERNANDES 66,00 
359.242-1 LIVIA ROBERTA PIMENTA SOUZA 52,50 
352.108-7 LUAN CARDOSO DE OLIVEIRA PEREIRA 58,00 
354.919-4 LUAN MATIAS DOS SANTOS 74,50 
356.745-1 LUANA ARAÚJO DE MORAIS CANDIMBA 54,50 
350.678-9 LUANA CRISTINA SANTOS BEZERRA 57,50 
357.097-5 LUANA DE OLIVEIRA FERREIRA 54,50 
351.478-1 LUANA DINIZ SOUZA 66,50 
353.284-4 LUANA PATRICIA BARBOSA DE SOUZA 52,00 
357.433-4 LUCAS CASSIANO SOARES DA SILVA 62,50 
353.379-4 LUCAS GOMES DA SILVA 50,50 
353.238-0 LUCAS PEREIRA CAMELO LONDRES 67,50 
356.027-9 LUCAS SILVA AGUIAR GUIMARÃES 52,00 
351.020-4 LUCAS VENÂNCIO CAVALCANTE 68,00 
352.167-2 LUCIA CRISTIANE DOS SANTOS 61,50 
356.739-7 LUCIAN CARLOS GOMES 50,00 
352.014-5 LUCIANA MARIA GOMES DE ARAUJO 54,00 
355.365-5 LUCIANA TORRES FIGUEIREDO 64,50 
352.501-5 LUCIANO GASPAR DOS SANTOS 50,00 
352.017-0 LUCIANO RODRIGUES RAMALHO 76,50 
354.933-0 LUCINEIDE LIMA BARBOSA 53,50 


SEDURB DE JOÃO PESSOA / PB 

Resultado preliminar da prova objetiva dos candidatos aprovados, ampla, em ordem 
alfabética 

Página 15 de 22 

351.645-8 LUÍS CARLOS DOS SANTOS NOGUEIRA 60,00 
350.462-0 LUIZ FELIPE BEZERRA DE PAULA 56,50 
350.424-7 LUIZ MARCELINO DE FIGUEIREDO 53,00 
355.107-5 MABEL BATISTA NUNES 65,00 
351.552-4 MAGNO ARAUJO VILAR 69,50 
352.917-7 MAGNO DAVID DE LIMA 54,00 
353.076-0 MAILSON MATIAS DO NASCIMENTO 71,00 
357.277-3 MANACES APOLINARIO FERREIRA 51,50 
355.477-5 MANAÍRA ARNOLD DINIZ 72,50 
357.065-7 MANOEL GOMES DOS SANTOS 81,00 
300.420-1 MANOEL SATURNINO NETO 72,50 
358.099-7 MARCELL ALVES FERNANDES VIEIRA 50,00 
353.157-0 MARCELO CAPISTRANO COSTA JUNIOR 66,00 
300.676-0 MARCELO DA SILVA ARAUJO 52,00 
301.131-3 MARCELO GEISLER DE BRITO LIRA 66,50 
354.528-8 MARCELO JOSÉ DA COSTA JÚNIOR 68,00 
300.464-3 MARCELO LUCAS MIRANDA DA SILVA 50,50 
356.152-6 MARCELO MARTINS DE ALBUQUERQUE 60,00 
359.212-0 MARCELO RODRIGUES DA SILVA 50,50 
356.249-2 MARCIA FERREIRA DA SILVA 58,00 
357.846-1 MÁRCIA GOMES CAVALCANTI 59,50 
350.426-3 MÁRCIA KAROLINE HYATANNE DE OLIVEIRA MESQUITA 64,00 
355.938-6 MARCIA SOUZA ALENCAR RIBEIRO 74,50 
358.682-0 MARCIO JOSÉ DOS SANTOS 53,00 
300.433-3 MARCOS LACERDA OLIVEIRA 53,00 
356.762-1 MARCOS PAULO FREITAS DA SILVA 59,00 
354.381-1 MARCOS SEBASTIÃO DA SILVA 53,00 
352.133-8 MARCUS ANTONIO BARBOSA PEREIRA 50,00 
351.755-1 MARCUS SANDER FERNANDES PESSOA 58,50 
350.689-4 MARENILDA SILVA LIMA 66,00 
357.674-4 MARIA CAMILA PAULINO DA SILVA 54,50 
355.763-4 MARIA DA VITÓRIA SILVA ANDRADE 52,00 
353.183-0 MARIA ELAINE DA SILVA 51,50 
353.149-0 MARIA EMANUELLE DE ANDRADE DANTAS 50,50 
355.830-4 MARIA JOSE ALVES DA SILVA 58,00 
353.169-4 MARIA JOSÉ DA SILVA 73,50 
356.934-9 MARIA KATHARINA ANCELMO DE FRANCA 55,00 
350.391-7 MARIA KEYLLA GUEDES MATIAS 73,00 
358.553-0 MARÍLIA ZENAIDE LOPES 82,50 
353.571-1 MARINA MARINHO DE LIMA 63,50 


SEDURB DE JOÃO PESSOA / PB 

Resultado preliminar da prova objetiva dos candidatos aprovados, ampla, em ordem 
alfabética 

Página 16 de 22 

355.445-7 MARIO SERGIO DE VASCONCELOS GUEDES 53,50 
358.396-1 MARLON ALISSON DO NASCIMENTO SILVA 54,50 
351.966-0 MARLYSON FERREIRA DE VASCONCELOS 89,00 
300.425-2 MARSELIO MACHADO DE MOURA REZENDE JUNIOR 86,00 
353.107-4 MATEUS DE LIMA ALVES 56,00 
355.380-9 MATHEUS BANDEIRA SOARES DE ANDRADE 51,50 
351.218-5 MATHEUS BARBOSA RIBEIRO 51,00 
354.716-7 MATHEUS BEZERRA GOMES 57,50 
351.052-2 MATHEUS EDUARDO DE SOUSA AZEVEDO 58,50 
355.537-2 MATHEUS EGYPTO PEREIRA [DEFIC.] 62,50 
350.427-1 MATHEUS FRANÇA DA SILVA 60,00 
355.041-9 MATHEUS LINS VITA 64,00 
354.996-8 MATHEUS RICARDO OLIVEIRA NOBREGA 52,50 
357.307-9 MATHEUS VICTOR DE MORAIS 57,00 
354.354-4 MATHEUS VINICIUS DE MENDONCA LIRA 52,50 
300.032-0 MATIAS DE SOUZA ANDRADE FILHO 59,50 
352.191-5 MATTHEUS CARLOS DE MORAIS 50,00 
351.175-8 MAURICÉLIO SOUZA VIANA 54,00 
358.223-0 MAURICIO PORCIUNCULA SEVERO 52,50 
354.849-0 MAURICIO WANDER DO NASCIMENTO 73,50 
353.846-0 MAURIZEIDE PESSOA DE MELO 56,00 
358.402-0 MAXWELL FELIX DE OLIVEIRA 58,00 
352.998-3 MAXWELL HANS DE ALMEIDA GALDINO 50,50 
350.569-3 MAYARA KELLY MACEDO TORRES 66,00 
357.207-2 MAYARA MÁRCIA DO NASCIMENTO COSTA 52,00 
358.695-2 MAYARA MARIA DE PONTES SILVA LIMA 58,50 
358.085-7 MEILENE DE LUNA SOARES 54,50 
358.589-1 MELQUIZEDEQUI LARANJEIRA DE FIGUEIRDO 60,00 
356.106-2 MICHAEL CLEMENTINO DE ALMEIDA 52,00 
354.114-2 MICHEL RODRIGUES DE HOLANDA 64,50 
356.624-2 MICHELLE COSTA ALBUQUERQUE 55,50 
356.072-4 MIKHAELSON SHANKLEY FERREIRA MACIEL 55,00 
357.539-0 MILENA GOMES BARBOSA DA SILVA 65,00 
355.980-7 MILENE DANTAS DE SOUZA 60,50 
300.296-9 MILLENA TARGINO GUERRA MONFREDINI 57,00 
350.737-8 MOACIR RUFINO DE SOUSA JUNIOR 63,00 
357.979-4 MONALIZA MILA COSTA LEITE DA SILVA 51,50 
358.115-2 MONICA VALERIA DOS SANTOS LOPES 53,00 
356.049-0 MOZART BATISTA DE SANTANA JUNIOR 54,00 
357.847-0 MYCHELL DE SOUZA COSTA 53,00 


SEDURB DE JOÃO PESSOA / PB 

Resultado preliminar da prova objetiva dos candidatos aprovados, ampla, em ordem 
alfabética 

Página 17 de 22 

300.491-0 MYCKAEL ANTONY DOS SANTOS ARAUJO 64,00 
351.271-1 MYLENE DE ANDRADE RODRIGUES 67,50 
356.085-6 NATALIA ALVES DA SILVA 67,00 
355.841-0 NATALIA ANGELA PESSOA FERNANDES DA SILVA 56,50 
351.750-0 NATAN DE OLIVEIRA SOUSA 58,50 
352.914-2 NATAN VINICIUS GONÇALVES DA SILVA 50,50 
351.005-0 NATANAEL DE ALENCAR SANTOS 54,50 
355.583-6 NATHÁLIA LINS VITA 75,00 
354.494-0 NATHALIA MARIANA FARIAS CAVALCANTI 72,50 
359.338-0 NATHAN SOUZA DE OLIVEIRA 59,00 
351.749-7 NAYARA KAROLINE LIMA MOREIRA 55,50 
354.440-0 NIEDJA MIGUEL FARIAS 73,50 
351.837-0 NIVALDO DA SILVA CABRAL 52,00 
355.045-1 NOEL LOURENÇO DA SILVA 58,50 
357.673-6 NYEDJA DA SILVA PINTO 70,00 
358.782-7 ODAIR JOSÉ SOUSA LOPES 61,50 
357.336-2 ODERVAM DA CRUZ GOMES 57,00 
350.541-3 OLIVAN OSMAR DE QUEIROZ NETO 59,50 
359.088-7 ORLANDO DONIZETTI DE ALMEIDA 52,00 
351.355-6 OTAVIO BATISTA NETO 74,50 
350.726-2 OTTO MOTA DE SOUZA LIMA 59,50 
357.424-5 OZA LAIS CAVALCANTI DE MELLO VIEIRA 59,50 
301.117-8 PABLO VINICIUS BEZERRA 57,00 
355.232-2 PALOMA BARBOSA DE SOUSA 54,50 
354.747-7 PATRICIA ALENCAR 63,00 
352.382-9 PATRICIA SANTOS DE MOURA GUEDES 54,50 
356.833-4 PATRICK TAVARES GOMES 65,00 
356.389-8 PAULA SONALY NASCIMENTO LIMA 54,00 
356.482-7 PAULO CÉZAR EPAMINONDAS DOS SANTOS 60,50 
357.035-5 PAULO DA SILVA VIEIRA FILHO 54,50 
353.801-0 PAULO LEONEL BARCELLOS JUNIOR 52,00 
354.189-4 PAULO RICARDO CORREIA DOS SANTOS 53,00 
356.615-3 PEDRO ALBERTO DE ARAÚJO COUTINHO FILHO 57,00 
356.452-5 PEDRO DE LIMA VEIGA 82,50 
355.927-0 PEDRO FRANCISCO DOS SANTOS NETO 50,50 
301.114-3 PEDRO GOMES DE BRITO 58,00 
358.736-3 PEDRO HENRIQUE MARTINS DA SILVA 52,50 
358.760-6 PEDRO IVO FREIRE ROCHA DUARTE 56,00 
351.825-6 PEDRO PEREIRA DA SILVA 50,00 
354.048-0 PEDRO VICTOR ALVES DA SILVA 53,50 


SEDURB DE JOÃO PESSOA / PB 

Resultado preliminar da prova objetiva dos candidatos aprovados, ampla, em ordem 
alfabética 

Página 18 de 22 

357.778-3 PEDRO WILLAMS FERREIRA RODRIGUES 59,00 
354.943-7 PERSIA SERAFIM GALDINO MACHADO 51,00 
352.678-0 PETRÔNIO ANDERSON DE ASSIS 65,00 
351.572-9 PETRÚCIO LEAL MEDEIROS 66,00 
350.976-1 PRISCILA ANNE MONTEIRO DA SILVA 64,00 
301.052-0 PRISCILA BENICIO COSTA 56,50 
354.519-9 PRISCILA PÂMELA BEZERRA LIMA GOMES 56,50 
351.164-2 PRISCYLLA VENTURA DE SENA DANTAS 51,50 
355.863-0 RAFAEL FERNANDES DA SILVA 52,00 
355.331-0 RAFAEL FERREIRA DO NASCIMENTO 51,00 
352.274-1 RAFAEL GOUVEIA BASTOS 70,50 
355.522-4 RAFAEL GRÉGORI TAVARES ESTEVÃO RAMALHO 65,00 
352.413-2 RAFAEL PEREIRA DA SILVA 62,00 
354.210-6 RAFAEL SILVEIRA OLIVEIRA 55,00 
357.162-9 RAFAEL SOUSA DE LUCENA 51,50 
356.391-0 RAFAEL STALLONE VIANA DA SILVA 51,00 
355.020-6 RAIANA FERREIRA LOPES 52,00 
355.023-0 RAMON ELSON DE ANDRADE SOARES 65,50 
357.425-3 RAMON SAVANE DA CONCEIÇÃO 62,00 
352.527-9 RAMON SOUZA DE SANTANA 53,00 
357.324-9 RANIERI SOARES MARANHAO 56,50 
358.142-0 RAPHAEL MIGUEL VICENTE DE AGUIAR 51,00 
359.283-9 RAQUEL SOARES ROBERTO 56,50 
356.427-4 RAQUELOLIVEIRA PEDROSA DA SILVA 53,50 
357.502-0 RAYANNE MARIA MONTEIRO SOARES 73,50 
358.497-6 RAYLSSON KENNYD SANTOS DE OLIVEIRA 52,00 
352.498-1 REBECA MARQUES DE AMORIM 59,50 
356.782-6 RELBER ANTONIO GALDINO DE OLIVEIRA 52,00 
351.732-2 RENALLY SOUTO SANTOS 54,50 
354.297-1 RENAN NOGUEIRA DOS SANTOS 52,50 
354.858-9 RENATA GONÇALVES DE SOUZA 70,00 
353.479-0 RENATA PENHA LIMA DA SILVA RIBEIRO 50,00 
356.904-7 RENATO BORBA RODRIGUES 60,00 
354.062-6 RICARDO CARNEIRO DA SILVA 71,50 
357.704-0 RICARDO DIAS GOMES DA SILVA 51,00 
351.283-5 RICARDO SILVA DO NASCIMENTO 51,00 
354.641-1 RIDNEY DOS SANTOS LIMA 50,00 
352.921-5 RINALDO RODRIGUES DE CARVALHO JÚNIOR 58,00 
359.382-7 RITA DE CÁSSIA FREITAS SOARES 51,50 
357.710-4 ROBERTA ESTEVÃO DA SILVA 56,50 


SEDURB DE JOÃO PESSOA / PB 

Resultado preliminar da prova objetiva dos candidatos aprovados, ampla, em ordem 
alfabética 

Página 19 de 22 

354.239-4 ROBERTA KELLY ALMEIDA DE ANDRADE SANTOS 61,00 
355.082-6 ROBERTO CORREIA DE ALMEIDA FILHO 52,00 
356.480-0 ROBERVAL DA SILVA FERREIRA 64,00 
356.620-0 ROBSON CARLOS MARTINS DA SILVA SANTOS 51,00 
356.744-3 ROBSON FRANÇA DO NASCIMENTO JUNIOR 52,00 
357.048-7 RODRIGO BARROS VIEIRA 52,00 
352.744-1 RODRIGO DE OLIVEIRA SILVA 62,00 
352.174-5 RODRIGO DO REGO CAMPOS 71,00 
350.760-2 RODRIGO MELO FREIRE 54,00 
300.102-4 RODRIGO VALDEZ MESQUITA BRASIL DE FARIAS 53,50 
359.085-2 ROGERIO CEZAR MONTEIRO COELHO 55,50 
357.505-5 ROMÁRIO ROSA DE OLIVEIRA SILVA 63,00 
354.757-4 RÔMULO DYEGO CRISPIM PINHEIRO 50,50 
353.835-4 RONÁRIO DA SILVA CARVALHO 72,00 
356.548-3 RONESON HENRIQUE MARQUES DA SILVA 53,50 
352.949-5 ROSINALDO DA SILVA 69,00 
352.780-8 ROSSANA MIRANDA DIAS 59,50 
353.030-2 ROWSE ALENCAR RAMALHO DE FIGUEIREDO 78,00 
355.029-0 SAMARA ADJA MENEZES AYRES 67,50 
356.901-2 SAMARA LAURITZEN DE QUEIROZ PETRUCCI 51,50 
358.466-6 SAMILA PEREIRA GOMES DOS SANTOS 53,00 
350.194-9 SAMUEL COELHO DE LEMOS SANTOS SOBRINHO 54,50 
355.026-5 SANDRA BAÍA DE ARAÚJO 70,00 
358.295-7 SANDRA CAETANO FERREIRA 69,00 
355.839-8 SANDRA ROSIANE GUEDES DOS SANTOS 54,50 
357.224-2 SANDRO DOS SANTOS VIANA 67,50 
353.418-9 SAULO DA SILVA MONTENEGRO 50,50 
353.738-2 SAULO DE TARSO DA SILVA MONTEIRO 56,00 
353.116-3 SAULO GOMES DE LIMA 52,00 
358.844-0 SAULO SANTOS DE SOUSA 50,00 
357.932-8 SENNA MARTINIANO VASCONCELOS DE MEDEIROS 56,50 
352.815-4 SERGIO RAFAEL SOARES FRAGOSO 66,00 
357.758-9 SEVERINO PAULO DE SOUZA PIRAIBA 62,00 
353.102-3 SHELDON THIAGO PONTES GOMES 83,50 
353.869-9 SHIRLEY FERNANDES DUARTE DA SILVA 53,00 
353.039-6 SÍDNEY LEANDRO DA CRUZ 79,00 
350.931-1 SIDNEY SHELDON COSTA LOPES 54,00 
353.732-3 SILVIA CARLA DIAS GOMES DOS SANTOS 50,00 
351.828-0 SIMONE FERREIRA DA SILVA 62,00 
355.127-0 SIMONE IRES DA SILVA NUNES 54,50 


SEDURB DE JOÃO PESSOA / PB 

Resultado preliminar da prova objetiva dos candidatos aprovados, ampla, em ordem 
alfabética 

Página 20 de 22 

357.909-3 SONIA PERCILIA OLIVEIRA DE LIMA 60,50 
358.394-5 STÈPHANIE RÊGO BARRETO TABOSA 67,00 
355.027-3 STEVEN LIMA DA SILVA 57,00 
355.052-4 SUELLEN SOBREIRA BATISTA FELINTO 82,00 
358.154-3 SUENIA PEREIRA DA SILVA 50,50 
356.359-6 SUENIA PRISCILLA SANTOS PEREIRA 55,00 
354.443-5 SUÊNIA SUELEN DOS SANTOS BARBOSA 65,00 
355.472-4 SUIANY ARAUJO DE MENESES 63,00 
358.103-9 TALES GONÇALVES DA NOBREGA RANGEL 54,50 
357.955-7 TAMIRES BARRETO DE FRANÇA 51,00 
353.866-4 TARCIA GIANE FERREIRA DE BRITO 60,00 
355.774-0 TATIANA SOARES CARVALHO 51,00 
354.992-5 TATIANE MARTINS DE OLIVEIRA 55,50 
357.229-3 TEANE DÁVILA BEZERRA DE OLIVEIRA 50,50 
356.707-9 TEREZA RACHEL DE ARAUJO NASCIMENTO 68,00 
356.743-5 TEVALDO BEZERRA DA SILVA JUNIOR 64,50 
300.017-6 THABATTA MARIA LIMA CORREIA DE MELO ALMEIDA 56,00 
357.766-0 THACYLLA PALOMA SILVA MELO 51,50 
355.054-0 THAISE RAYANA PESSOA GOMES FERREIRA 53,00 
350.490-5 THALYS HENRIQUE CAZÉ DA COSTA 50,50 
352.090-0 THAYNA ASSUNÇÃO FERREIRA BATISTA 54,00 
355.368-0 THEONE FAGNER BARBOSA DA SILVA 59,00 
354.018-9 THIAGO CONSTANTINO DE LIMA E CENDON 52,00 
356.224-7 THIAGO DA SILVA FREITAS 51,50 
356.141-0 THIAGO DO NASCIMENTO FERREIRA 71,00 
356.752-4 THIAGO FELIX DA SILVA SOUSA 55,50 
356.228-0 THIAGO LOPES FIUZA DINIZ 61,00 
355.330-2 THIAGO NÓBREGA TAVARES 51,00 
350.002-0 THYAGO CARNEIRO CORREIA 55,00 
350.153-1 TIAGO EMMANOEL PESSOA DE ARAÚJO 52,50 
355.253-5 TIAGO MEIRELES GUERRA 59,50 
352.002-1 TIAGO RODRIGUES DA SILVA 56,00 
351.440-4 TONE RAMOS EVANGELISTA DE SOUZA 51,50 
357.918-2 TONY RAFAEL DE OLIVEIRA DO REGO 50,50 
358.188-8 TÚLIO ALECSANDER VICENTE SANTOS 56,50 
357.854-2 UBIRATAN PEREIRA E SILVA 54,00 
358.279-5 UIBIRAM FERREIRA DE FREITAS 50,50 
356.607-2 VALDEZ LIMA DA SILVA 58,00 
356.680-3 VANESSA MEDEIROS NASCIMENTO 53,00 
357.441-5 VICTOR DE MEDEIROS BARRETO 72,00 


SEDURB DE JOÃO PESSOA / PB 

Resultado preliminar da prova objetiva dos candidatos aprovados, ampla, em ordem 
alfabética 

Página 21 de 22 

351.565-6 VICTOR DIEGO SIQUEIRA LYRA BARRETO [DEFIC.] 53,50 
350.661-4 VICTOR FIGUEIREDO NÓBREGA 55,50 
356.895-4 VICTOR HUGO DE ANDRADE BARBOSA SILVA 51,00 
354.168-1 VICTOR HUGO JANUÁRIO CAVALCANTE 57,00 
353.557-6 VINICIUS DE MENESES SILVA 53,00 
357.185-8 VINICIUS GADELHA PESSOA 78,00 
357.571-3 VINICIUS JOSÉ MELO DE LIMA 58,50 
358.645-6 VINÍCIUS SILVESTRE LUCAS 57,00 
359.251-0 VIRGÍNIA KALYNE DE MEDEIROS 64,00 
353.128-7 VITÓRIA PEREIRA DA SILVA 50,50 
356.373-1 VÍVIAN KARLA BEZERRA ALVES DA SILVA 56,00 
355.710-3 WAGNER DE LIMA BRAGA SILVA 60,00 
301.186-0 WALBER RODERICO DE AQUINO 57,50 
356.319-7 WALDELAINE DA SILVA ARAUJO 62,00 
350.686-0 WALDIR VICTOR DE BARROS 54,50 
355.952-1 WALERIA KELLY BRAGA DA COSTA 54,00 
351.435-8 WALLAS KENNEDY PEDRO DOS SANTOS 51,00 
355.002-8 WALLICE COSTA DE FIGUEIRÊDO ARANHA 61,50 
353.583-5 WANDERSON FELIPE SANTOS JERÔNIMO 69,50 
356.245-0 WANESSA AGUIAR ALMEIDA 60,50 
351.486-2 WANESSA BATISTA SANTORO 50,00 
358.165-9 WARENN DO NASCIMENTO SILVA 50,50 
357.137-8 WEBER ISRAEL MATIAS OLIVEIRA 62,50 
354.912-7 WELLINGTON CARLOS SILVA 53,50 
300.359-0 WELLINGTON FERREIRA DE LIMA 60,50 
352.852-9 WELLINGTON QUERUBINO DE FREITAS 54,00 
356.677-3 WELLINGTON SILVA DE LIRA 60,00 
353.268-2 WELLYSON LUIZ DE PAULA 75,50 
354.955-0 WELTON CADETE DOS SANTOS 62,50 
353.944-0 WESCLEY SOBRINHO GOMES 79,50 
353.549-5 WESLEY IDO TRAVASSOS BANDEIRA 61,00 
355.120-2 WEZIO LISBOA SOUSA DOS ANJOS 59,50 
358.955-2 WILKEN PINHEIRO DA SILVA 72,50 
358.250-7 WILKER MOISÉS MOREIRA GOMES 56,50 
300.983-1 WILLAMS GOMES DE SOUZA 58,00 
352.376-4 WILLIAN MAURICIO DE MELO AZEVEDO 78,00 
354.364-1 WILLY PEDRO GOMES 71,50 
354.442-7 WILSON BARROS VIDERES DE ALBUQUERQUE NETO 62,50 
358.867-0 WILTEMBERG DA SILVA LIMA 54,50 
354.182-7 YASMIM LUCENA DE MIRANDA 59,00 


SEDURB DE JOÃO PESSOA / PB 

Resultado preliminar da prova objetiva dos candidatos aprovados, ampla, em ordem 
alfabética 

Página 22 de 22 

351.710-1 YCARO SENNA DELGADO MARINHO 50,50 
352.840-5 YHASMINN DE ANDRADE CAVALCANTI 64,00 
354.970-4 YOGE PIMENTEL DE ALCÂNTARA 52,00 
357.611-6 YURI TRAJANO CRISTINO 52,00 
356.520-3 YUXA DE QUEIROZ BARBOSA ALMEIDA 50,00 
351.122-7 ZELMA CHARLLENE DANTAS BATISTA 52,50 


